<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tPD-bs-VeB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="kbuniform" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOZ-Nq-Bgs">
                                <rect key="frame" x="186" y="440" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBG-sY-nDn">
                                <rect key="frame" x="0.0" y="88" width="414" height="85"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="3gs-jW-TGG"/>
                                </constraints>
                                <state key="normal" title="WEBVIEW TEST">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxK-JV-f02">
                                <rect key="frame" x="0.0" y="188" width="414" height="85"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="v5V-Dw-ZGA"/>
                                </constraints>
                                <state key="normal" title="LOGIN TEST">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fOZ-Nq-Bgs" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="I2I-zy-NCd"/>
                            <constraint firstItem="aBG-sY-nDn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="N11-Wt-aeN"/>
                            <constraint firstItem="zxK-JV-f02" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="W7K-eV-GW8"/>
                            <constraint firstItem="aBG-sY-nDn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gX9-cx-ysS"/>
                            <constraint firstItem="aBG-sY-nDn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="h4v-2O-qV4"/>
                            <constraint firstItem="zxK-JV-f02" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="m8V-ci-kQS"/>
                            <constraint firstItem="fOZ-Nq-Bgs" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="msh-as-KFD"/>
                            <constraint firstItem="zxK-JV-f02" firstAttribute="top" secondItem="aBG-sY-nDn" secondAttribute="bottom" constant="15" id="y9A-M7-qUD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mGW-lI-PMa">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="4ey-Zh-oMy">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="d1q-oZ-1YP">
                                <rect key="frame" x="20" y="11" width="73" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ic_crown"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="loginBtn" destination="zxK-JV-f02" id="QYj-mu-dNU"/>
                        <outlet property="sideBtn" destination="d1q-oZ-1YP" id="s5K-6P-wxz"/>
                        <outlet property="webviewBtn" destination="aBG-sY-nDn" id="jGN-UG-A6Z"/>
                        <segue destination="o0r-ds-X5J" kind="show" identifier="movetowebview" id="Y2A-80-RNG"/>
                        <segue destination="AJw-8J-frD" kind="show" identifier="movetologinview" id="eph-pi-e7Y"/>
                        <segue destination="Ok2-Xy-6Gs" kind="presentation" identifier="FromMainToSideMenu" id="dHR-yz-oCg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="138.61607142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="V1g-mS-TXF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tPD-bs-VeB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="llM-OV-9a9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qwF-qb-9qV" kind="relationship" relationship="viewControllers" id="MU2-4z-2cX"/>
                        <segue destination="T3P-Zg-tzJ" kind="relationship" relationship="viewControllers" id="8nd-nC-TLP"/>
                        <segue destination="jSp-xm-3df" kind="relationship" relationship="viewControllers" id="Rwd-Ov-W18"/>
                        <segue destination="Ep1-NF-HFt" kind="relationship" relationship="viewControllers" id="Jc5-KO-QtL"/>
                        <segue destination="G1b-iq-OJ7" kind="relationship" relationship="viewControllers" id="Luo-0w-oRd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8A-9d-jXF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A6Z-j9-QVi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qwF-qb-9qV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="ZuU-sZ-owY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="6PP-sP-dQZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.49803921569999998" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="59l-YF-RXc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcq-f1-yaE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Apple Sign In View Controller-->
        <scene sceneID="AuD-iF-zqo">
            <objects>
                <viewController storyboardIdentifier="AppleSignInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uwE-50-kQ5" customClass="AppleSignInViewController" customModule="kbuniform" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3cb-dL-Crm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBH-fx-1O8">
                                <rect key="frame" x="20" y="114" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FxB-hO-phS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6y-76-HdJ">
                                <rect key="frame" x="20" y="175" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mtR-g3-0Cn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWk-SY-d44">
                                <rect key="frame" x="20" y="236" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IrL-xR-Jq7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="LKF-Ee-WIE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9c9-Li-ijh">
                                <rect key="frame" x="107" y="430.5" width="200" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="H4n-Qt-fNJ"/>
                                    <constraint firstAttribute="width" constant="200" id="pkz-Ok-B3s"/>
                                </constraints>
                                <state key="normal" title="SignOut With Apple">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onActionSignout:" destination="uwE-50-kQ5" eventType="touchUpInside" id="wOL-Xg-aCp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2YJ-fb-WYw">
                                <rect key="frame" x="0.0" y="538" width="414" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="idp-IY-T5K"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xeI-FD-ACO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2YJ-fb-WYw" firstAttribute="leading" secondItem="xeI-FD-ACO" secondAttribute="leading" id="3OJ-CL-OZS"/>
                            <constraint firstItem="xeI-FD-ACO" firstAttribute="trailing" secondItem="v6y-76-HdJ" secondAttribute="trailing" constant="20" id="6Po-km-BUL"/>
                            <constraint firstItem="rBH-fx-1O8" firstAttribute="leading" secondItem="xeI-FD-ACO" secondAttribute="leading" constant="20" id="7M2-WY-73H"/>
                            <constraint firstItem="rBH-fx-1O8" firstAttribute="top" secondItem="xeI-FD-ACO" secondAttribute="top" constant="26" id="9c0-Dn-VXz"/>
                            <constraint firstItem="9c9-Li-ijh" firstAttribute="centerX" secondItem="xeI-FD-ACO" secondAttribute="centerX" id="Ccq-dU-ema"/>
                            <constraint firstItem="v6y-76-HdJ" firstAttribute="top" secondItem="rBH-fx-1O8" secondAttribute="bottom" constant="40" id="Zpl-Vt-UwI"/>
                            <constraint firstItem="2YJ-fb-WYw" firstAttribute="trailing" secondItem="xeI-FD-ACO" secondAttribute="trailing" id="a8h-Vr-d5E"/>
                            <constraint firstItem="v6y-76-HdJ" firstAttribute="leading" secondItem="xeI-FD-ACO" secondAttribute="leading" constant="20" id="c9R-KD-0m5"/>
                            <constraint firstItem="cWk-SY-d44" firstAttribute="leading" secondItem="xeI-FD-ACO" secondAttribute="leading" constant="20" id="cEq-Id-yVD"/>
                            <constraint firstItem="2YJ-fb-WYw" firstAttribute="top" secondItem="9c9-Li-ijh" secondAttribute="bottom" constant="67.5" id="dms-1p-Cg3"/>
                            <constraint firstItem="cWk-SY-d44" firstAttribute="top" secondItem="v6y-76-HdJ" secondAttribute="bottom" constant="40" id="kyv-Jh-aRY"/>
                            <constraint firstItem="9c9-Li-ijh" firstAttribute="centerY" secondItem="xeI-FD-ACO" secondAttribute="centerY" id="laN-g6-6y0"/>
                            <constraint firstItem="xeI-FD-ACO" firstAttribute="trailing" secondItem="cWk-SY-d44" secondAttribute="trailing" constant="20" id="lpN-G8-ZiY"/>
                            <constraint firstItem="xeI-FD-ACO" firstAttribute="trailing" secondItem="rBH-fx-1O8" secondAttribute="trailing" constant="20" id="mMc-ZX-awe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oIo-ga-2wW">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="BsD-Sy-9Zb">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Hux-fr-zpj">
                                <rect key="frame" x="20" y="11" width="73" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ic_crown"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="contactBtn" destination="2YJ-fb-WYw" id="22n-UQ-slB"/>
                        <outlet property="emailLabel" destination="rBH-fx-1O8" id="5wo-Ql-HkX"/>
                        <outlet property="nameLabel" destination="v6y-76-HdJ" id="pB2-nY-Ihn"/>
                        <outlet property="sideBtn" destination="Hux-fr-zpj" id="TeA-xX-PWJ"/>
                        <outlet property="signoutBtn" destination="9c9-Li-ijh" id="w7X-yp-IN2"/>
                        <outlet property="tokenLabel" destination="cWk-SY-d44" id="cpp-bH-U0Z"/>
                        <segue destination="XJt-nh-6NM" kind="show" identifier="FromSigninToContact" id="jlB-IE-X0S"/>
                        <segue destination="Ok2-Xy-6Gs" kind="presentation" identifier="FromSigninToSideMenu" id="wJd-B6-qv3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sef-yO-A4X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.985507246377" y="818.97321428571422"/>
        </scene>
        <!--Web Views Controller-->
        <scene sceneID="pV3-SH-Lsc">
            <objects>
                <viewController storyboardIdentifier="WebViewsController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TWk-fd-kcR" customClass="WebViewsController" customModule="kbuniform" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="egF-NJ-hf0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9f-YY-dGh">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Gtr-ml-McT">
                                <rect key="frame" x="0.0" y="88" width="414" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="cSH-ds-s3n"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NJv-tL-k9m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g9f-YY-dGh" firstAttribute="top" secondItem="NJv-tL-k9m" secondAttribute="top" id="2OX-Hn-M5W"/>
                            <constraint firstItem="Gtr-ml-McT" firstAttribute="top" secondItem="NJv-tL-k9m" secondAttribute="top" id="3fH-i6-KvH"/>
                            <constraint firstItem="g9f-YY-dGh" firstAttribute="bottom" secondItem="NJv-tL-k9m" secondAttribute="bottom" id="5HR-Va-Jn4"/>
                            <constraint firstItem="g9f-YY-dGh" firstAttribute="leading" secondItem="NJv-tL-k9m" secondAttribute="leading" id="L3n-ld-C8L"/>
                            <constraint firstItem="g9f-YY-dGh" firstAttribute="trailing" secondItem="NJv-tL-k9m" secondAttribute="trailing" id="UxM-b0-rZd"/>
                            <constraint firstAttribute="trailing" secondItem="Gtr-ml-McT" secondAttribute="trailing" id="dP2-i2-ib0"/>
                            <constraint firstItem="Gtr-ml-McT" firstAttribute="leading" secondItem="egF-NJ-hf0" secondAttribute="leading" id="snS-Ix-Ebp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zk5-LP-FT2"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="progressView" destination="Gtr-ml-McT" id="S26-ji-myh"/>
                        <outlet property="webView" destination="g9f-YY-dGh" id="EYN-1S-eP6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggh-9p-xfL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.985507246377" y="1490.625"/>
        </scene>
        <!--Custom Side Menu Navigation-->
        <scene sceneID="rzG-fU-y8A">
            <objects>
                <navigationController storyboardIdentifier="CustomSideMenuNavigation" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ok2-Xy-6Gs" customClass="CustomSideMenuNavigation" customModule="kbuniform" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Dab-5J-dmo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vwe-ae-GeX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9dJ-3N-o4I" kind="relationship" relationship="rootViewController" id="S23-6t-BJ9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Qi-W7-JbN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2742" y="-507"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="h2n-V3-zvX">
            <objects>
                <viewController storyboardIdentifier="SideMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9dJ-3N-o4I" customClass="SideMenuViewController" customModule="kbuniform" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BdW-es-THF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LrE-Fv-A4z">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bG-HR-7WN">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="182"/>
                                        <state key="normal" title="연락처로 문자 보내기">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fG-57-M1E">
                                        <rect key="frame" x="0.0" y="190" width="414" height="182"/>
                                        <state key="normal" title="캘린더 연동?">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wzg-KY-R0d">
                                        <rect key="frame" x="0.0" y="380" width="414" height="182"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEg-WF-MSI">
                                        <rect key="frame" x="0.0" y="570" width="414" height="182"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xgR-0s-cqp"/>
                        <color key="backgroundColor" red="0.84028373710000004" green="1" blue="0.84088138680000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LrE-Fv-A4z" firstAttribute="leading" secondItem="xgR-0s-cqp" secondAttribute="leading" id="1op-5R-CSw"/>
                            <constraint firstItem="LrE-Fv-A4z" firstAttribute="top" secondItem="xgR-0s-cqp" secondAttribute="top" id="TZv-5z-LbB"/>
                            <constraint firstItem="LrE-Fv-A4z" firstAttribute="bottom" secondItem="xgR-0s-cqp" secondAttribute="bottom" id="Vxm-Pu-Fpe"/>
                            <constraint firstItem="LrE-Fv-A4z" firstAttribute="trailing" secondItem="xgR-0s-cqp" secondAttribute="trailing" id="lsl-fU-xC5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bhq-Yo-7UN"/>
                    <connections>
                        <outlet property="calendarBtn" destination="8fG-57-M1E" id="z9f-7i-fX0"/>
                        <outlet property="contactBtn" destination="6bG-HR-7WN" id="wn0-5f-rCB"/>
                        <outlet property="motionBtn" destination="Wzg-KY-R0d" id="9R8-hL-Kcp"/>
                        <segue destination="XJt-nh-6NM" kind="show" identifier="SideToContact" id="33n-vo-q6w"/>
                        <segue destination="FSt-9y-d4k" kind="show" identifier="SideToCalendar" id="Kqu-kZ-fFe"/>
                        <segue destination="Vz1-ua-LNI" kind="show" identifier="SideToMotion" id="8eO-r2-gtr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muk-Hx-7zZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3444.9275362318845" y="-508.25892857142856"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="dDz-Oa-Vkw">
            <objects>
                <viewController storyboardIdentifier="ContactViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XJt-nh-6NM" customClass="ContactViewController" customModule="kbuniform" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oYU-dR-M82">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JW5-0G-FAe">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" rowHeight="100" id="9Hs-Km-vHT" customClass="ContactCell" customModule="kbuniform" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Hs-Km-vHT" id="vVC-gU-gte">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kip-it-zYH">
                                                    <rect key="frame" x="20" y="11" width="374" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="dFo-qC-RBz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qh-cx-kta">
                                                    <rect key="frame" x="20" y="59" width="374" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="igc-Gg-MzP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kip-it-zYH" firstAttribute="leading" secondItem="vVC-gU-gte" secondAttribute="leadingMargin" id="B7M-nF-PLW"/>
                                                <constraint firstItem="5Qh-cx-kta" firstAttribute="trailing" secondItem="vVC-gU-gte" secondAttribute="trailingMargin" id="HVF-5Y-d43"/>
                                                <constraint firstItem="Kip-it-zYH" firstAttribute="top" secondItem="vVC-gU-gte" secondAttribute="topMargin" id="Kqj-Ar-O9e"/>
                                                <constraint firstItem="Kip-it-zYH" firstAttribute="trailing" secondItem="vVC-gU-gte" secondAttribute="trailingMargin" id="QHK-Om-QPT"/>
                                                <constraint firstItem="5Qh-cx-kta" firstAttribute="leading" secondItem="vVC-gU-gte" secondAttribute="leadingMargin" id="a5f-WF-AQM"/>
                                                <constraint firstItem="5Qh-cx-kta" firstAttribute="bottom" secondItem="vVC-gU-gte" secondAttribute="bottomMargin" id="bpm-Wp-UDt"/>
                                                <constraint firstItem="5Qh-cx-kta" firstAttribute="top" secondItem="Kip-it-zYH" secondAttribute="bottom" constant="18" id="llJ-wG-1Ij"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="Kip-it-zYH" id="6Pu-7n-tXH"/>
                                            <outlet property="numberLabel" destination="5Qh-cx-kta" id="tpR-4Y-vNp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cHk-gW-cxq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JW5-0G-FAe" firstAttribute="trailing" secondItem="cHk-gW-cxq" secondAttribute="trailing" id="Bug-0z-A2A"/>
                            <constraint firstItem="JW5-0G-FAe" firstAttribute="bottom" secondItem="cHk-gW-cxq" secondAttribute="bottom" id="Cec-x9-4iE"/>
                            <constraint firstItem="JW5-0G-FAe" firstAttribute="top" secondItem="cHk-gW-cxq" secondAttribute="top" id="WbO-cd-eFq"/>
                            <constraint firstItem="JW5-0G-FAe" firstAttribute="leading" secondItem="cHk-gW-cxq" secondAttribute="leading" id="fbn-xB-rpP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d8I-Sh-0R2"/>
                    <connections>
                        <outlet property="tableView" destination="JW5-0G-FAe" id="7NV-TD-8MC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erB-7f-d9S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4164" y="-508"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="li9-yR-va9">
            <objects>
                <viewController id="FSt-9y-d4k" customClass="EventViewController" customModule="kbuniform" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fG8-2r-Z7Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aht-Sl-BSb">
                                <rect key="frame" x="0.0" y="68" width="414" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="cos-h7-RXx"/>
                                </constraints>
                                <state key="normal" title="일정 등록하기"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6RZ-TU-7Zy">
                                <rect key="frame" x="0.0" y="196" width="414" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="wPz-XY-sDE"/>
                                </constraints>
                                <state key="normal" title="Calendar Chooser"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ohn-qZ-a4M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6RZ-TU-7Zy" firstAttribute="leading" secondItem="ohn-qZ-a4M" secondAttribute="leading" id="Fqs-aW-9cl"/>
                            <constraint firstItem="aht-Sl-BSb" firstAttribute="top" secondItem="ohn-qZ-a4M" secondAttribute="top" constant="12" id="NPK-Fm-rpA"/>
                            <constraint firstItem="aht-Sl-BSb" firstAttribute="trailing" secondItem="ohn-qZ-a4M" secondAttribute="trailing" id="clH-Xx-1Nd"/>
                            <constraint firstItem="6RZ-TU-7Zy" firstAttribute="top" secondItem="aht-Sl-BSb" secondAttribute="bottom" constant="36" id="izY-n6-V9C"/>
                            <constraint firstItem="6RZ-TU-7Zy" firstAttribute="trailing" secondItem="ohn-qZ-a4M" secondAttribute="trailing" id="tzz-Ho-KKi"/>
                            <constraint firstItem="aht-Sl-BSb" firstAttribute="leading" secondItem="ohn-qZ-a4M" secondAttribute="leading" id="y0b-db-F6e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aEt-KZ-p4M"/>
                    <connections>
                        <outlet property="addChooseBtn" destination="6RZ-TU-7Zy" id="Ro3-sr-ZCP"/>
                        <outlet property="addEventBtn" destination="aht-Sl-BSb" id="eCW-sx-IHU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKj-zj-MWr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4862.3188405797109" y="-508.25892857142856"/>
        </scene>
        <!--Motion View Controller-->
        <scene sceneID="Hc5-zz-D4Q">
            <objects>
                <viewController id="Vz1-ua-LNI" customClass="MotionViewController" customModule="kbuniform" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nwp-4L-hSn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="002" translatesAutoresizingMaskIntoConstraints="NO" id="K8p-tp-FLk">
                                <rect key="frame" x="0.0" y="192" width="123" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="4GC-lH-lQF"/>
                                    <constraint firstAttribute="width" constant="123" id="Mzm-z6-qRL"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="001" translatesAutoresizingMaskIntoConstraints="NO" id="BJd-bc-8Sx">
                                <rect key="frame" x="164" y="116" width="250" height="286"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="dDP-77-iJ5"/>
                                    <constraint firstAttribute="height" constant="286" id="gGB-61-Tn4"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="003" translatesAutoresizingMaskIntoConstraints="NO" id="DgC-zM-vQY">
                                <rect key="frame" x="164" y="0.0" width="250" height="286"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Fsp-Jk-u7V"/>
                                    <constraint firstAttribute="height" constant="286" id="V4p-Qr-gns"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qqa-z7-t9H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DgC-zM-vQY" firstAttribute="top" secondItem="nwp-4L-hSn" secondAttribute="top" id="79J-bp-VVc"/>
                            <constraint firstItem="BJd-bc-8Sx" firstAttribute="top" secondItem="qqa-z7-t9H" secondAttribute="top" constant="60" id="hoZ-P1-jpU"/>
                            <constraint firstItem="DgC-zM-vQY" firstAttribute="trailing" secondItem="qqa-z7-t9H" secondAttribute="trailing" id="pG1-Yg-ivf"/>
                            <constraint firstItem="K8p-tp-FLk" firstAttribute="leading" secondItem="qqa-z7-t9H" secondAttribute="leading" id="rBL-qg-hHE"/>
                            <constraint firstItem="K8p-tp-FLk" firstAttribute="top" secondItem="qqa-z7-t9H" secondAttribute="top" constant="136" id="uvf-zn-zbB"/>
                            <constraint firstItem="BJd-bc-8Sx" firstAttribute="trailing" secondItem="qqa-z7-t9H" secondAttribute="trailing" id="xiN-va-59o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rhm-xW-h42"/>
                    <connections>
                        <outlet property="image001" destination="BJd-bc-8Sx" id="9uF-KR-rPa"/>
                        <outlet property="image002" destination="K8p-tp-FLk" id="y4J-cJ-sKI"/>
                        <outlet property="image003" destination="DgC-zM-vQY" id="RLX-YW-1Kr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ww-wd-XlV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5640.579710144928" y="-508.25892857142856"/>
        </scene>
        <!--WebViewController-->
        <scene sceneID="dZm-NX-kOs">
            <objects>
                <viewController storyboardIdentifier="WebViewController" title="WebViewController" id="o0r-ds-X5J" customClass="WebViewController" customModule="kbuniform" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O2n-y9-0J1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQl-RM-asG">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8L-gX-Z1H">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5sN-DF-26u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w8L-gX-Z1H" firstAttribute="leading" secondItem="5sN-DF-26u" secondAttribute="leading" id="AUv-u7-jAn"/>
                            <constraint firstItem="w8L-gX-Z1H" firstAttribute="trailing" secondItem="5sN-DF-26u" secondAttribute="trailing" id="ENA-5g-FWg"/>
                            <constraint firstItem="nQl-RM-asG" firstAttribute="bottom" secondItem="5sN-DF-26u" secondAttribute="bottom" id="FKj-JW-Epf"/>
                            <constraint firstItem="nQl-RM-asG" firstAttribute="top" secondItem="5sN-DF-26u" secondAttribute="top" id="Fj6-aq-DWH"/>
                            <constraint firstItem="nQl-RM-asG" firstAttribute="trailing" secondItem="5sN-DF-26u" secondAttribute="trailing" id="VkR-qa-vMd"/>
                            <constraint firstItem="nQl-RM-asG" firstAttribute="leading" secondItem="5sN-DF-26u" secondAttribute="leading" id="emN-2R-TAM"/>
                            <constraint firstItem="w8L-gX-Z1H" firstAttribute="bottom" secondItem="5sN-DF-26u" secondAttribute="bottom" id="ge7-1f-evy"/>
                            <constraint firstItem="w8L-gX-Z1H" firstAttribute="top" secondItem="5sN-DF-26u" secondAttribute="top" id="n2b-my-9mE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uVU-OT-1NZ">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="hzK-L8-4Ax">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="pRp-Xn-XTU">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="functionCall"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="callBtn" destination="pRp-Xn-XTU" id="iJC-83-Foi"/>
                        <outlet property="containerView" destination="nQl-RM-asG" id="oLE-DU-xWN"/>
                        <outlet property="webView" destination="w8L-gX-Z1H" id="COj-N1-7j4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkl-dr-q12" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813.04347826087" y="138.61607142857142"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="2Yp-Hc-XFH">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="AJw-8J-frD" customClass="LoginViewController" customModule="kbuniform" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n2T-e5-Vvt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQI-UA-cdO">
                                <rect key="frame" x="0.0" y="88" width="414" height="85"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="lXc-QI-RKo"/>
                                </constraints>
                                <state key="normal" title="LOGIN TEST">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYt-CH-4fl">
                                <rect key="frame" x="20" y="201" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ijq-uA-izg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G4D-JN-T8v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qQI-UA-cdO" firstAttribute="trailing" secondItem="G4D-JN-T8v" secondAttribute="trailing" id="6Ai-Es-NAn"/>
                            <constraint firstItem="qQI-UA-cdO" firstAttribute="top" secondItem="G4D-JN-T8v" secondAttribute="top" id="CN3-If-OyT"/>
                            <constraint firstItem="qQI-UA-cdO" firstAttribute="leading" secondItem="G4D-JN-T8v" secondAttribute="leading" id="HRf-u8-Tmm"/>
                            <constraint firstItem="cYt-CH-4fl" firstAttribute="leading" secondItem="G4D-JN-T8v" secondAttribute="leading" constant="20" id="Yhp-Bu-qRV"/>
                            <constraint firstItem="cYt-CH-4fl" firstAttribute="top" secondItem="qQI-UA-cdO" secondAttribute="bottom" constant="28" id="hRL-jI-ogy"/>
                            <constraint firstItem="G4D-JN-T8v" firstAttribute="trailing" secondItem="cYt-CH-4fl" secondAttribute="trailing" constant="20" id="lIl-lO-w46"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w3f-Gg-NJX"/>
                    <connections>
                        <outlet property="loginBtn" destination="qQI-UA-cdO" id="nGa-wJ-nFK"/>
                        <outlet property="successStatusLabel" destination="cYt-CH-4fl" id="unh-v5-XX2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efa-wN-zAA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3481" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xsu-Wg-Mhk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T3P-Zg-tzJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="Jjs-uJ-9Xe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="pys-NU-7p4">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uwE-50-kQ5" kind="relationship" relationship="rootViewController" id="5gV-Ej-4Yz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jm7-eB-9rK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086.9565217391305" y="797.54464285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7on-sh-bHp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jSp-xm-3df" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="0oz-p7-Hg0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Sl5-4S-1Gs">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TWk-fd-kcR" kind="relationship" relationship="rootViewController" id="Sq3-Tq-Caq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pfg-ZP-9Jf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="1491"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="htG-dQ-7Fr">
            <objects>
                <navigationController id="Ep1-NF-HFt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="5fm-fK-77F"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="wL8-HB-6Ex">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="s7S-fd-KHc" kind="relationship" relationship="rootViewController" id="Zk3-Xg-qaa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IE8-5b-w8e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="2158"/>
        </scene>
        <!--Chat List View Controller-->
        <scene sceneID="viF-kK-qbz">
            <objects>
                <viewController id="s7S-fd-KHc" customClass="ChatListViewController" customModule="kbuniform" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JMH-d4-Eu8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZEF-Oe-gdY">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatListCell" rowHeight="88" id="L7P-LD-bLy" customClass="ChatListCell" customModule="kbuniform" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L7P-LD-bLy" id="Wle-q9-HaO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7hx-um-C2k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZEF-Oe-gdY" firstAttribute="top" secondItem="7hx-um-C2k" secondAttribute="top" id="2gb-Mk-enm"/>
                            <constraint firstItem="ZEF-Oe-gdY" firstAttribute="bottom" secondItem="7hx-um-C2k" secondAttribute="bottom" id="PSB-M6-OUC"/>
                            <constraint firstItem="ZEF-Oe-gdY" firstAttribute="trailing" secondItem="7hx-um-C2k" secondAttribute="trailing" id="TO3-YT-Ke6"/>
                            <constraint firstItem="ZEF-Oe-gdY" firstAttribute="leading" secondItem="7hx-um-C2k" secondAttribute="leading" id="u82-Hq-zfL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JWs-ay-IN9"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="ZEF-Oe-gdY" id="a4F-6w-Sy5"/>
                        <segue destination="QSe-fd-cBU" kind="show" identifier="movetochatlist" id="Zdo-JL-0Cb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rdi-5U-TN6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="2147"/>
        </scene>
        <!--Chat Test View Controller-->
        <scene sceneID="Unf-SX-KjA">
            <objects>
                <viewController id="O7S-OY-F7W" customClass="ChatTestViewController" customModule="kbuniform" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S4k-5j-8LW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="okQ-is-0ha">
                                <rect key="frame" x="20" y="117" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0T-sD-zrc">
                                <rect key="frame" x="20" y="182" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Zc-xm-WK0"/>
                                </constraints>
                                <state key="normal" title="전송"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4n-hz-OjQ">
                                <rect key="frame" x="20" y="233" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qve-rf-k1i"/>
                                </constraints>
                                <state key="normal" title="연결"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQL-QC-Ihl">
                                <rect key="frame" x="20" y="285" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="glk-9K-1pk"/>
                                </constraints>
                                <state key="normal" title="연결 끊기"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDi-Id-7qw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w0T-sD-zrc" firstAttribute="leading" secondItem="vDi-Id-7qw" secondAttribute="leading" constant="20" id="90S-qO-thN"/>
                            <constraint firstItem="vDi-Id-7qw" firstAttribute="trailing" secondItem="w0T-sD-zrc" secondAttribute="trailing" constant="20" id="C4U-CQ-dJ4"/>
                            <constraint firstItem="M4n-hz-OjQ" firstAttribute="leading" secondItem="vDi-Id-7qw" secondAttribute="leading" constant="20" id="LLs-qF-XMi"/>
                            <constraint firstItem="w0T-sD-zrc" firstAttribute="top" secondItem="okQ-is-0ha" secondAttribute="bottom" constant="31" id="PiL-Al-PST"/>
                            <constraint firstItem="okQ-is-0ha" firstAttribute="top" secondItem="vDi-Id-7qw" secondAttribute="top" constant="29" id="R5t-X9-VaF"/>
                            <constraint firstItem="okQ-is-0ha" firstAttribute="leading" secondItem="vDi-Id-7qw" secondAttribute="leading" constant="20" id="WRa-r9-JYu"/>
                            <constraint firstItem="vDi-Id-7qw" firstAttribute="trailing" secondItem="okQ-is-0ha" secondAttribute="trailing" constant="20" id="eUr-vE-228"/>
                            <constraint firstItem="M4n-hz-OjQ" firstAttribute="top" secondItem="w0T-sD-zrc" secondAttribute="bottom" constant="21" id="hze-iB-9fo"/>
                            <constraint firstItem="vDi-Id-7qw" firstAttribute="trailing" secondItem="cQL-QC-Ihl" secondAttribute="trailing" constant="20" id="lrJ-IH-O0G"/>
                            <constraint firstItem="cQL-QC-Ihl" firstAttribute="top" secondItem="M4n-hz-OjQ" secondAttribute="bottom" constant="22" id="pNQ-8t-Wpd"/>
                            <constraint firstItem="cQL-QC-Ihl" firstAttribute="leading" secondItem="vDi-Id-7qw" secondAttribute="leading" constant="20" id="qAJ-C4-mi4"/>
                            <constraint firstItem="vDi-Id-7qw" firstAttribute="trailing" secondItem="M4n-hz-OjQ" secondAttribute="trailing" constant="20" id="wd1-Y3-meS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KzO-rr-CmV"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="connectBtn" destination="M4n-hz-OjQ" id="sQ8-l8-ozV"/>
                        <outlet property="disconnectBtn" destination="cQL-QC-Ihl" id="5UA-Qm-kde"/>
                        <outlet property="sendBtn" destination="w0T-sD-zrc" id="Usb-B4-gks"/>
                        <outlet property="textField" destination="okQ-is-0ha" id="znA-Pf-63B"/>
                        <segue destination="gkA-sP-mwW" kind="show" identifier="movetotestchatlist" id="X3u-Uz-Ms3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZsL-IU-F92" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="2826.5625"/>
        </scene>
        <!--Chat List Test View Controller-->
        <scene sceneID="EFl-cc-IRQ">
            <objects>
                <viewController storyboardIdentifier="ChatListTestViewController" id="gkA-sP-mwW" customClass="ChatListTestViewController" customModule="kbuniform" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VEZ-Ah-1LL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PHy-aW-cSk">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatListTableViewCell" rowHeight="90" id="XQW-XB-RZQ" customClass="ChatListTableViewCell" customModule="kbuniform" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XQW-XB-RZQ" id="gGH-u9-f1v">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="base_profile" translatesAutoresizingMaskIntoConstraints="NO" id="cte-hW-1JV">
                                                    <rect key="frame" x="20" y="17" width="54" height="57"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="Ilt-QS-ZM0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkY-Ug-r5f">
                                                    <rect key="frame" x="101" y="22" width="293" height="46"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="mkY-Ug-r5f" secondAttribute="bottom" constant="11" id="99k-tg-fFD"/>
                                                <constraint firstItem="cte-hW-1JV" firstAttribute="leading" secondItem="gGH-u9-f1v" secondAttribute="leadingMargin" id="XaE-Hi-zOM"/>
                                                <constraint firstItem="cte-hW-1JV" firstAttribute="top" secondItem="gGH-u9-f1v" secondAttribute="topMargin" constant="6" id="Xry-Ds-J4a"/>
                                                <constraint firstItem="mkY-Ug-r5f" firstAttribute="leading" secondItem="cte-hW-1JV" secondAttribute="trailing" constant="27" id="cPc-CL-xRU"/>
                                                <constraint firstItem="mkY-Ug-r5f" firstAttribute="top" secondItem="gGH-u9-f1v" secondAttribute="topMargin" constant="11" id="muy-6I-UeJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cte-hW-1JV" secondAttribute="bottom" constant="5" id="oB2-hw-2C8"/>
                                                <constraint firstItem="mkY-Ug-r5f" firstAttribute="trailing" secondItem="gGH-u9-f1v" secondAttribute="trailingMargin" id="uk7-bz-f8y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileImageView" destination="cte-hW-1JV" id="2oi-8Y-khU"/>
                                            <outlet property="userLabel" destination="mkY-Ug-r5f" id="ymH-Lm-zBg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7mp-5c-kT6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PHy-aW-cSk" firstAttribute="leading" secondItem="7mp-5c-kT6" secondAttribute="leading" id="3fL-IA-m29"/>
                            <constraint firstItem="PHy-aW-cSk" firstAttribute="trailing" secondItem="7mp-5c-kT6" secondAttribute="trailing" id="PUv-QZ-h70"/>
                            <constraint firstItem="PHy-aW-cSk" firstAttribute="top" secondItem="7mp-5c-kT6" secondAttribute="top" id="RcU-TX-YQ2"/>
                            <constraint firstItem="PHy-aW-cSk" firstAttribute="bottom" secondItem="7mp-5c-kT6" secondAttribute="bottom" id="ykQ-5M-ItD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s9Z-c6-Jb8"/>
                    <connections>
                        <outlet property="tableView" destination="PHy-aW-cSk" id="MkA-Xy-dIb"/>
                        <segue destination="lN7-Mm-qY6" kind="show" identifier="movetomessage" id="V7c-B7-js8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ww-Jr-6dY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724.6376811594205" y="2826.5625"/>
        </scene>
        <!--Message Test View Controller-->
        <scene sceneID="Mf1-V8-NwU">
            <objects>
                <viewController storyboardIdentifier="MessageTestViewController" id="lN7-Mm-qY6" customClass="MessageTestViewController" customModule="kbuniform" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qeE-Vg-fw8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wX9-qd-3Mk">
                                <rect key="frame" x="0.0" y="88" width="414" height="665"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyMessageViewCell" rowHeight="95" id="Rbr-DE-ols" customClass="MyMessageViewCell" customModule="kbuniform" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rbr-DE-ols" id="q66-Li-Lrb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGw-dL-H48">
                                                    <rect key="frame" x="20" y="11" width="374" height="73"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.93516948840198555" blue="0.69445699463567245" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="rGw-dL-H48" firstAttribute="bottom" secondItem="q66-Li-Lrb" secondAttribute="bottomMargin" id="ApC-QK-KxF"/>
                                                <constraint firstItem="rGw-dL-H48" firstAttribute="trailing" secondItem="q66-Li-Lrb" secondAttribute="trailingMargin" id="ISq-JE-hCw"/>
                                                <constraint firstItem="rGw-dL-H48" firstAttribute="top" secondItem="q66-Li-Lrb" secondAttribute="topMargin" id="bW6-HB-grJ"/>
                                                <constraint firstItem="rGw-dL-H48" firstAttribute="leading" secondItem="q66-Li-Lrb" secondAttribute="leadingMargin" id="qu6-Fv-t3v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="rGw-dL-H48" id="nHc-b5-tsd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OtherMessageViewCell" rowHeight="97" id="uBJ-Mn-1I8" customClass="OtherMessageViewCell" customModule="kbuniform" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="123" width="414" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uBJ-Mn-1I8" id="FRL-Z2-uZa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4l-QT-4to">
                                                    <rect key="frame" x="20" y="37" width="374" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHx-4F-zpY">
                                                    <rect key="frame" x="20" y="13" width="35.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="p0L-rl-bEA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N4l-QT-4to" firstAttribute="leading" secondItem="FRL-Z2-uZa" secondAttribute="leadingMargin" id="AmG-Us-X0t"/>
                                                <constraint firstItem="N4l-QT-4to" firstAttribute="top" secondItem="SHx-4F-zpY" secondAttribute="bottom" constant="3" id="fGe-ZZ-qB6"/>
                                                <constraint firstItem="SHx-4F-zpY" firstAttribute="top" secondItem="FRL-Z2-uZa" secondAttribute="topMargin" constant="2" id="i2p-Pe-fYm"/>
                                                <constraint firstItem="N4l-QT-4to" firstAttribute="trailing" secondItem="FRL-Z2-uZa" secondAttribute="trailingMargin" id="i6x-qy-XDz"/>
                                                <constraint firstItem="SHx-4F-zpY" firstAttribute="leading" secondItem="FRL-Z2-uZa" secondAttribute="leadingMargin" id="mEx-j9-w8U"/>
                                                <constraint firstItem="N4l-QT-4to" firstAttribute="bottom" secondItem="FRL-Z2-uZa" secondAttribute="bottomMargin" id="oF9-kR-Wec"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.84028373708537996" green="1" blue="0.84088138682617219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="messageLabel" destination="N4l-QT-4to" id="sA0-P8-U0r"/>
                                            <outlet property="nicknameLabel" destination="SHx-4F-zpY" id="ck0-bH-UC1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9x-Sh-4VB">
                                <rect key="frame" x="0.0" y="753" width="414" height="60"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fyV-xU-HWa">
                                        <rect key="frame" x="10" y="15" width="329" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WoL-qa-l64">
                                        <rect key="frame" x="349" y="5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="YkE-Ob-ZDN"/>
                                            <constraint firstAttribute="height" constant="50" id="mPa-PB-yNI"/>
                                        </constraints>
                                        <state key="normal" image="send"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="A41-df-7Lb"/>
                                    <constraint firstItem="WoL-qa-l64" firstAttribute="leading" secondItem="fyV-xU-HWa" secondAttribute="trailing" constant="10" id="BPm-kW-IOI"/>
                                    <constraint firstItem="fyV-xU-HWa" firstAttribute="top" secondItem="e9x-Sh-4VB" secondAttribute="top" constant="15" id="dcX-2G-Lfj"/>
                                    <constraint firstAttribute="bottom" secondItem="fyV-xU-HWa" secondAttribute="bottom" constant="15" id="eFi-3B-jXi"/>
                                    <constraint firstItem="fyV-xU-HWa" firstAttribute="leading" secondItem="e9x-Sh-4VB" secondAttribute="leading" constant="10" id="gae-A1-MDm"/>
                                    <constraint firstAttribute="trailing" secondItem="WoL-qa-l64" secondAttribute="trailing" constant="15" id="rbu-ZD-KNK"/>
                                    <constraint firstItem="WoL-qa-l64" firstAttribute="centerY" secondItem="e9x-Sh-4VB" secondAttribute="centerY" id="wKd-Sc-lFR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bfF-3k-nTF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e9x-Sh-4VB" firstAttribute="bottom" secondItem="bfF-3k-nTF" secondAttribute="bottom" id="BMD-na-MCj"/>
                            <constraint firstItem="wX9-qd-3Mk" firstAttribute="trailing" secondItem="bfF-3k-nTF" secondAttribute="trailing" id="CXT-J7-DSa"/>
                            <constraint firstItem="e9x-Sh-4VB" firstAttribute="top" secondItem="wX9-qd-3Mk" secondAttribute="bottom" id="Ilq-L2-XDN"/>
                            <constraint firstItem="e9x-Sh-4VB" firstAttribute="leading" secondItem="bfF-3k-nTF" secondAttribute="leading" id="NMA-XL-edG"/>
                            <constraint firstItem="wX9-qd-3Mk" firstAttribute="top" secondItem="bfF-3k-nTF" secondAttribute="top" id="iTf-p8-LLJ"/>
                            <constraint firstItem="wX9-qd-3Mk" firstAttribute="leading" secondItem="bfF-3k-nTF" secondAttribute="leading" id="mKr-Rz-sbr"/>
                            <constraint firstItem="e9x-Sh-4VB" firstAttribute="trailing" secondItem="bfF-3k-nTF" secondAttribute="trailing" id="qrh-R9-Hce"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eKE-yn-nPD"/>
                    <connections>
                        <outlet property="sendBtn" destination="WoL-qa-l64" id="KeG-qb-2GQ"/>
                        <outlet property="tableView" destination="wX9-qd-3Mk" id="RT2-QB-Vad"/>
                        <outlet property="textView" destination="fyV-xU-HWa" id="4Ch-12-zn7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUN-TN-VwC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3515.9420289855075" y="2826.5625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="s14-f9-mcz">
            <objects>
                <viewController id="QSe-fd-cBU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pin-8u-lQK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Piq-RP-ftY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fg6-8K-9rI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHG-vN-K1D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2707" y="2147"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s5a-e5-Lgs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G1b-iq-OJ7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="Q7r-R2-v7Q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="R1f-Uv-657">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O7S-OY-F7W" kind="relationship" relationship="rootViewController" id="3Pa-Bd-7fg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GyO-dO-7OL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="2827"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="33n-vo-q6w"/>
        <segue reference="dHR-yz-oCg"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="001" width="252" height="291"/>
        <image name="002" width="189" height="185"/>
        <image name="003" width="244" height="279"/>
        <image name="base_profile" width="54" height="54"/>
        <image name="ic_crown" width="19" height="14"/>
        <image name="send" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
