<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tPD-bs-VeB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="kbuniform" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOZ-Nq-Bgs">
                                <rect key="frame" x="186" y="440" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBG-sY-nDn">
                                <rect key="frame" x="0.0" y="88" width="414" height="85"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="3gs-jW-TGG"/>
                                </constraints>
                                <state key="normal" title="WEBVIEW TEST">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxK-JV-f02">
                                <rect key="frame" x="0.0" y="188" width="414" height="85"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="v5V-Dw-ZGA"/>
                                </constraints>
                                <state key="normal" title="LOGIN TEST">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fOZ-Nq-Bgs" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="I2I-zy-NCd"/>
                            <constraint firstItem="aBG-sY-nDn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="N11-Wt-aeN"/>
                            <constraint firstItem="zxK-JV-f02" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="W7K-eV-GW8"/>
                            <constraint firstItem="aBG-sY-nDn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gX9-cx-ysS"/>
                            <constraint firstItem="aBG-sY-nDn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="h4v-2O-qV4"/>
                            <constraint firstItem="zxK-JV-f02" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="m8V-ci-kQS"/>
                            <constraint firstItem="fOZ-Nq-Bgs" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="msh-as-KFD"/>
                            <constraint firstItem="zxK-JV-f02" firstAttribute="top" secondItem="aBG-sY-nDn" secondAttribute="bottom" constant="15" id="y9A-M7-qUD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="mGW-lI-PMa"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="loginBtn" destination="zxK-JV-f02" id="QYj-mu-dNU"/>
                        <outlet property="webviewBtn" destination="aBG-sY-nDn" id="jGN-UG-A6Z"/>
                        <segue destination="o0r-ds-X5J" kind="show" identifier="movetowebview" id="Y2A-80-RNG"/>
                        <segue destination="AJw-8J-frD" kind="show" identifier="movetologinview" id="eph-pi-e7Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="138.61607142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="V1g-mS-TXF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tPD-bs-VeB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="llM-OV-9a9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qwF-qb-9qV" kind="relationship" relationship="viewControllers" id="MU2-4z-2cX"/>
                        <segue destination="T3P-Zg-tzJ" kind="relationship" relationship="viewControllers" id="8nd-nC-TLP"/>
                        <segue destination="jSp-xm-3df" kind="relationship" relationship="viewControllers" id="Rwd-Ov-W18"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8A-9d-jXF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A6Z-j9-QVi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qwF-qb-9qV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="ZuU-sZ-owY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="6PP-sP-dQZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="59l-YF-RXc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcq-f1-yaE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Apple Sign In View Controller-->
        <scene sceneID="AuD-iF-zqo">
            <objects>
                <viewController storyboardIdentifier="AppleSignInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uwE-50-kQ5" customClass="AppleSignInViewController" customModule="kbuniform" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3cb-dL-Crm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBH-fx-1O8">
                                <rect key="frame" x="20" y="114" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FxB-hO-phS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6y-76-HdJ">
                                <rect key="frame" x="20" y="175" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mtR-g3-0Cn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWk-SY-d44">
                                <rect key="frame" x="20" y="236" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IrL-xR-Jq7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="LKF-Ee-WIE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9c9-Li-ijh">
                                <rect key="frame" x="107" y="430.5" width="200" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="H4n-Qt-fNJ"/>
                                    <constraint firstAttribute="width" constant="200" id="pkz-Ok-B3s"/>
                                </constraints>
                                <state key="normal" title="SignOut With Apple">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onActionSignout:" destination="uwE-50-kQ5" eventType="touchUpInside" id="wOL-Xg-aCp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xeI-FD-ACO" firstAttribute="trailing" secondItem="v6y-76-HdJ" secondAttribute="trailing" constant="20" id="6Po-km-BUL"/>
                            <constraint firstItem="rBH-fx-1O8" firstAttribute="leading" secondItem="xeI-FD-ACO" secondAttribute="leading" constant="20" id="7M2-WY-73H"/>
                            <constraint firstItem="rBH-fx-1O8" firstAttribute="top" secondItem="xeI-FD-ACO" secondAttribute="top" constant="26" id="9c0-Dn-VXz"/>
                            <constraint firstItem="9c9-Li-ijh" firstAttribute="centerX" secondItem="xeI-FD-ACO" secondAttribute="centerX" id="Ccq-dU-ema"/>
                            <constraint firstItem="v6y-76-HdJ" firstAttribute="top" secondItem="rBH-fx-1O8" secondAttribute="bottom" constant="40" id="Zpl-Vt-UwI"/>
                            <constraint firstItem="v6y-76-HdJ" firstAttribute="leading" secondItem="xeI-FD-ACO" secondAttribute="leading" constant="20" id="c9R-KD-0m5"/>
                            <constraint firstItem="cWk-SY-d44" firstAttribute="leading" secondItem="xeI-FD-ACO" secondAttribute="leading" constant="20" id="cEq-Id-yVD"/>
                            <constraint firstItem="cWk-SY-d44" firstAttribute="top" secondItem="v6y-76-HdJ" secondAttribute="bottom" constant="40" id="kyv-Jh-aRY"/>
                            <constraint firstItem="9c9-Li-ijh" firstAttribute="centerY" secondItem="xeI-FD-ACO" secondAttribute="centerY" id="laN-g6-6y0"/>
                            <constraint firstItem="xeI-FD-ACO" firstAttribute="trailing" secondItem="cWk-SY-d44" secondAttribute="trailing" constant="20" id="lpN-G8-ZiY"/>
                            <constraint firstItem="xeI-FD-ACO" firstAttribute="trailing" secondItem="rBH-fx-1O8" secondAttribute="trailing" constant="20" id="mMc-ZX-awe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xeI-FD-ACO"/>
                    </view>
                    <navigationItem key="navigationItem" id="oIo-ga-2wW"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="emailLabel" destination="rBH-fx-1O8" id="5wo-Ql-HkX"/>
                        <outlet property="nameLabel" destination="v6y-76-HdJ" id="pB2-nY-Ihn"/>
                        <outlet property="signoutBtn" destination="9c9-Li-ijh" id="w7X-yp-IN2"/>
                        <outlet property="tokenLabel" destination="cWk-SY-d44" id="cpp-bH-U0Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sef-yO-A4X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="819"/>
        </scene>
        <!--Web Views Controller-->
        <scene sceneID="pV3-SH-Lsc">
            <objects>
                <viewController storyboardIdentifier="WebViewsController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TWk-fd-kcR" customClass="WebViewsController" customModule="kbuniform" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="egF-NJ-hf0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9f-YY-dGh">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Gtr-ml-McT">
                                <rect key="frame" x="0.0" y="88" width="414" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="cSH-ds-s3n"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="g9f-YY-dGh" firstAttribute="top" secondItem="NJv-tL-k9m" secondAttribute="top" id="2OX-Hn-M5W"/>
                            <constraint firstItem="Gtr-ml-McT" firstAttribute="top" secondItem="NJv-tL-k9m" secondAttribute="top" id="3fH-i6-KvH"/>
                            <constraint firstItem="g9f-YY-dGh" firstAttribute="bottom" secondItem="NJv-tL-k9m" secondAttribute="bottom" id="5HR-Va-Jn4"/>
                            <constraint firstItem="g9f-YY-dGh" firstAttribute="leading" secondItem="NJv-tL-k9m" secondAttribute="leading" id="L3n-ld-C8L"/>
                            <constraint firstItem="g9f-YY-dGh" firstAttribute="trailing" secondItem="NJv-tL-k9m" secondAttribute="trailing" id="UxM-b0-rZd"/>
                            <constraint firstAttribute="trailing" secondItem="Gtr-ml-McT" secondAttribute="trailing" id="dP2-i2-ib0"/>
                            <constraint firstItem="Gtr-ml-McT" firstAttribute="leading" secondItem="egF-NJ-hf0" secondAttribute="leading" id="snS-Ix-Ebp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NJv-tL-k9m"/>
                    </view>
                    <navigationItem key="navigationItem" id="zk5-LP-FT2"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="progressView" destination="Gtr-ml-McT" id="S26-ji-myh"/>
                        <outlet property="webView" destination="g9f-YY-dGh" id="EYN-1S-eP6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggh-9p-xfL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.985507246377" y="1490.625"/>
        </scene>
        <!--WebViewController-->
        <scene sceneID="dZm-NX-kOs">
            <objects>
                <viewController storyboardIdentifier="WebViewController" title="WebViewController" id="o0r-ds-X5J" customClass="WebViewController" customModule="kbuniform" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O2n-y9-0J1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQl-RM-asG">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8L-gX-Z1H">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="w8L-gX-Z1H" firstAttribute="leading" secondItem="5sN-DF-26u" secondAttribute="leading" id="AUv-u7-jAn"/>
                            <constraint firstItem="w8L-gX-Z1H" firstAttribute="trailing" secondItem="5sN-DF-26u" secondAttribute="trailing" id="ENA-5g-FWg"/>
                            <constraint firstItem="nQl-RM-asG" firstAttribute="bottom" secondItem="5sN-DF-26u" secondAttribute="bottom" id="FKj-JW-Epf"/>
                            <constraint firstItem="nQl-RM-asG" firstAttribute="top" secondItem="5sN-DF-26u" secondAttribute="top" id="Fj6-aq-DWH"/>
                            <constraint firstItem="nQl-RM-asG" firstAttribute="trailing" secondItem="5sN-DF-26u" secondAttribute="trailing" id="VkR-qa-vMd"/>
                            <constraint firstItem="nQl-RM-asG" firstAttribute="leading" secondItem="5sN-DF-26u" secondAttribute="leading" id="emN-2R-TAM"/>
                            <constraint firstItem="w8L-gX-Z1H" firstAttribute="bottom" secondItem="5sN-DF-26u" secondAttribute="bottom" id="ge7-1f-evy"/>
                            <constraint firstItem="w8L-gX-Z1H" firstAttribute="top" secondItem="5sN-DF-26u" secondAttribute="top" id="n2b-my-9mE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5sN-DF-26u"/>
                    </view>
                    <navigationItem key="navigationItem" id="uVU-OT-1NZ">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="hzK-L8-4Ax">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pRp-Xn-XTU">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="functionCall"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="callBtn" destination="pRp-Xn-XTU" id="iJC-83-Foi"/>
                        <outlet property="containerView" destination="nQl-RM-asG" id="oLE-DU-xWN"/>
                        <outlet property="webView" destination="w8L-gX-Z1H" id="COj-N1-7j4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkl-dr-q12" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813.04347826087" y="138.61607142857142"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="2Yp-Hc-XFH">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="AJw-8J-frD" customClass="LoginViewController" customModule="kbuniform" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n2T-e5-Vvt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQI-UA-cdO">
                                <rect key="frame" x="0.0" y="88" width="414" height="85"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="lXc-QI-RKo"/>
                                </constraints>
                                <state key="normal" title="LOGIN TEST">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYt-CH-4fl">
                                <rect key="frame" x="20" y="201" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ijq-uA-izg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qQI-UA-cdO" firstAttribute="trailing" secondItem="G4D-JN-T8v" secondAttribute="trailing" id="6Ai-Es-NAn"/>
                            <constraint firstItem="qQI-UA-cdO" firstAttribute="top" secondItem="G4D-JN-T8v" secondAttribute="top" id="CN3-If-OyT"/>
                            <constraint firstItem="qQI-UA-cdO" firstAttribute="leading" secondItem="G4D-JN-T8v" secondAttribute="leading" id="HRf-u8-Tmm"/>
                            <constraint firstItem="cYt-CH-4fl" firstAttribute="leading" secondItem="G4D-JN-T8v" secondAttribute="leading" constant="20" id="Yhp-Bu-qRV"/>
                            <constraint firstItem="cYt-CH-4fl" firstAttribute="top" secondItem="qQI-UA-cdO" secondAttribute="bottom" constant="28" id="hRL-jI-ogy"/>
                            <constraint firstItem="G4D-JN-T8v" firstAttribute="trailing" secondItem="cYt-CH-4fl" secondAttribute="trailing" constant="20" id="lIl-lO-w46"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G4D-JN-T8v"/>
                    </view>
                    <navigationItem key="navigationItem" id="w3f-Gg-NJX"/>
                    <connections>
                        <outlet property="loginBtn" destination="qQI-UA-cdO" id="nGa-wJ-nFK"/>
                        <outlet property="successStatusLabel" destination="cYt-CH-4fl" id="unh-v5-XX2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efa-wN-zAA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3481" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xsu-Wg-Mhk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T3P-Zg-tzJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="Jjs-uJ-9Xe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="pys-NU-7p4">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uwE-50-kQ5" kind="relationship" relationship="rootViewController" id="5gV-Ej-4Yz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jm7-eB-9rK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086.9565217391305" y="797.54464285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7on-sh-bHp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jSp-xm-3df" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="0oz-p7-Hg0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Sl5-4S-1Gs">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TWk-fd-kcR" kind="relationship" relationship="rootViewController" id="Sq3-Tq-Caq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pfg-ZP-9Jf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="1491"/>
        </scene>
    </scenes>
</document>
